# PWI-App

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elrancho/pwi/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: cell_shape.xml  cell_shape2.xml  cerclebackgroundgreen.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundyellow.xml
app/src/main/res/layout/: activity_enter_quantity.xml  activity_login.xml  activity_main.xml  activity_main_landscape.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
